<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <script type="module" crossorigin src="/tasty-treats/index.js"></script>
    <link rel="stylesheet" crossorigin href="/tasty-treats/assets/styles-vt5nJO7N.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <div class="header-items">
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../favorites.html">Favorites</a>
          </li>
        </ul>
      </nav>
      <a class="nav-logo" href="./index.html">
        <span class="logo-first">tasty</span
        ><span class="logo-second">treats.</span>
      </a>

      <div class="header-icons">
       
          <svg class="shopping-icon" width="24" height="24">
            <use class="shopping-icon-use" href="../img/icons/headers.svg#icon-shopping-cart"></use>
          </svg>       
          <div class="header-switch-container">
          <label class="header-switch">
            <input type="checkbox" class="checkbox">
            <span class="header-slider"></span>
          </label>  
        </div> 
          <svg class="mobile-icon" width="32" height="32">
            <use class="mobile-menu-icon" href="../img/icons/headers.svg#icon-align-justify"></use>
          </svg>  
      
      </div>
    </div>
  </div>
</header>


    <main>
      <!-- Loads the specified .html file -->
      
   
    </main>

    <footer class="footer">
  <div class="container">
    <p class="footer-desc">
      Made with ✨ by
      <a
        class="footer-link"
        href="https://goit.global/ua/"
        target="_blank"
        rel="noopener noreferrer"
      >
        GoIT team
      </a>
    </p>
  </div>
</footer>


  </body>
</html>
